<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/codeHub/uploads/themeImg/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/codeHub/uploads/themeImg/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/codeHub/uploads/themeImg/logo.png">
  <link rel="mask-icon" href="/codeHub/uploads/themeImg/logo.png" color="#222">

<link rel="stylesheet" href="/codeHub/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/codeHub/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zpliu1126.github.io","root":"/codeHub/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="circos的简介​    众所周知，生物信息学是一个以庞大的数据量为基础的学科，这也就是使得结果的可视化变得有些困难，随着生物信息的发展，其辅助分析工具也迅速增多，Martin Krzywinski等人开发的Circos就在一定程度上解决了可视化困难这个问题。Circos是一个可视化数据和信息的软件包。它以圆形布局可视化数据——这使得Circos非常适合探索对象或位置之间的关系。它是创建高质量信">
<meta property="og:type" content="article">
<meta property="og:title" content="circos作图基础">
<meta property="og:url" content="https://zpliu1126.github.io/codeHub/2020/03/22/03circos%E4%BD%9C%E5%9B%BE%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Code Hub">
<meta property="og:description" content="circos的简介​    众所周知，生物信息学是一个以庞大的数据量为基础的学科，这也就是使得结果的可视化变得有些困难，随着生物信息的发展，其辅助分析工具也迅速增多，Martin Krzywinski等人开发的Circos就在一定程度上解决了可视化困难这个问题。Circos是一个可视化数据和信息的软件包。它以圆形布局可视化数据——这使得Circos非常适合探索对象或位置之间的关系。它是创建高质量信">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RAyfP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RAIkn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RAcSf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RAhwj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RAROg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/21/8RAfmQ.png">
<meta property="article:published_time" content="2020-03-22T11:14:10.000Z">
<meta property="article:modified_time" content="2020-03-22T16:47:58.582Z">
<meta property="article:tag" content="Circos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/21/8RAyfP.png">

<link rel="canonical" href="https://zpliu1126.github.io/codeHub/2020/03/22/03circos%E4%BD%9C%E5%9B%BE%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>circos作图基础 | Code Hub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/codeHub/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code Hub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keeping learn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/codeHub/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/codeHub/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/codeHub/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/codeHub/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zpliu1126" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="200" height="200" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://zpliu1126.github.io/codeHub/2020/03/22/03circos%E4%BD%9C%E5%9B%BE%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/codeHub/uploads/themeImg/logo.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Hub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          circos作图基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>发布于
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-22 19:14:10" itemprop="dateCreated datePublished" datetime="2020-03-22T19:14:10+08:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>修改于
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-23 00:47:58" itemprop="dateModified" datetime="2020-03-23T00:47:58+08:00">2020-03-23</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                阅读量:<i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/codeHub/2020/03/22/03circos%E4%BD%9C%E5%9B%BE%E5%9F%BA%E7%A1%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/codeHub/2020/03/22/03circos%E4%BD%9C%E5%9B%BE%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="circos的简介"><a href="#circos的简介" class="headerlink" title="circos的简介"></a>circos的简介</h2><p>​    众所周知，生物信息学是一个以庞大的数据量为基础的学科，这也就是使得结果的可视化变得有些困难，随着生物信息的发展，其辅助分析工具也迅速增多，Martin Krzywinski等人开发的Circos就在一定程度上解决了可视化困难这个问题。Circos是一个可视化数据和信息的软件包。它以圆形布局可视化数据——这使得Circos非常适合探索对象或位置之间的关系。它是创建高质量信息图表和插图的理想工具，具有丰富的分层数据和令人愉快的对称性。你可以根据你的受众调整其焦点和细节并且可以很好地控制图中的每个元素，此外，其具备高度自动化的特点，是由纯文本配置文件控制，十分的方便快捷。</p>
<a id="more"></a>

<h2 id="circos的安装"><a href="#circos的安装" class="headerlink" title="circos的安装"></a>circos的安装</h2><p>​    首先在<a href="http://circos.ca/software/download/circos/" target="_blank" rel="noopener">这里</a>下载到最新的Circos软件包，这里主要介绍linux版本，Circos本身是基于Perl的，所以不需要编译安装。解压下载的软件包到你想要存放的位置，并将circos/bin加入环境变量即可。它依赖较多的Perl模块，可以用<code>circos -module</code>查看相关Perl模块的安装情况。如果全部安装完毕，结果如图所示</p>
<p><img data-src="https://s1.ax1x.com/2020/03/21/8RAyfP.png" alt="8RAyfP.png"></p>
<p>如果安装模块儿出现问题，别着急，之后会有文章详细介绍模块儿的安装哦</p>
<h2 id="样本的运行测试"><a href="#样本的运行测试" class="headerlink" title="样本的运行测试"></a>样本的运行测试</h2><p>​    Circos包里有自己的demo，可通过<code>circos -conf yourpath/circos/example/etc/circos.conf</code>来运行，如果你成功的在命令行当前目录下生成png和svg两个图形文件。如下图所示，那么恭喜你已经完成了第一步并且得到了一个十分漂亮的图。</p>
<p><img data-src="https://s1.ax1x.com/2020/03/21/8RAIkn.png" alt="8RAIkn.png"></p>
<h2 id="数据文件格式"><a href="#数据文件格式" class="headerlink" title="数据文件格式"></a>数据文件格式</h2><p>circos主要有四个模块儿需要输入数据文件，包括karyotype以及highlight、plot、link，其格式都相对简单，编辑起来也不麻烦。</p>
<p>我们来看karyotype这个数据文件，这个文件记载了染色体的相关信息，其基本数据格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chr - ID LABEL START END COLOR	</span><br><span class="line">chr - hs1 1 0 249250621 chr1</span><br><span class="line">chr - hs2 2 0 243199373 chr2</span><br><span class="line">chr - hs3 3 0 198022430 chr3</span><br><span class="line">chr - hs4 4 0 191154276 chr4</span><br><span class="line">chr - hs5 5 0 180915260 chr5</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这里第一列和第二列一般都是固定的</p>
<p>ID是染色体的名称，一定是你课题中使用的染色体名称</p>
<p>LABEL是在图中显示的染色体名称</p>
<p>START、END尽量覆盖全长，其他的控制文件可以控制画出来的长度</p>
<p>最后一列的color可以随心所欲的自己控制</p>
<h2 id="配置文件的书写"><a href="#配置文件的书写" class="headerlink" title="配置文件的书写"></a>配置文件的书写</h2><h3 id="最简配置文件"><a href="#最简配置文件" class="headerlink" title="最简配置文件"></a>最简配置文件</h3><p>配置文件至少需要五个部分，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># Karyotypes</span><br><span class="line">karyotype &#x3D; data&#x2F;karyotype&#x2F;karyotype.human.txt</span><br><span class="line"></span><br><span class="line"># Ideograms</span><br><span class="line">&lt;ideogram&gt;</span><br><span class="line"></span><br><span class="line">&lt;spacing&gt;</span><br><span class="line">default		&#x3D; 0.002r</span><br><span class="line">&lt;&#x2F;spacing&gt;</span><br><span class="line"></span><br><span class="line">thickness	&#x3D; 25p</span><br><span class="line">fill		&#x3D; yes</span><br><span class="line">radius		&#x3D; 0.80r</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;ideogram&gt;</span><br><span class="line"></span><br><span class="line"># Image</span><br><span class="line">&lt;image&gt;</span><br><span class="line">&lt;&lt;include etc&#x2F;image.conf&gt;&gt;</span><br><span class="line">&lt;&#x2F;image&gt;</span><br><span class="line"></span><br><span class="line"># RGB&#x2F;HSV color definitions, color lists, location of fonts, fill patterns.</span><br><span class="line">&lt;&lt;include etc&#x2F;colors_fonts_patterns.conf&gt;&gt;</span><br><span class="line"></span><br><span class="line"># Debugging, I&#x2F;O and other system parameters</span><br><span class="line">&lt;&lt;include etc&#x2F;housekeeping.conf&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>我们可以在…/circos-0.69-9/example/etc/下面创建一个test文件夹来逐渐学习我们的配置文件，在test文件夹下创建一个新的circos.conf文件，并将上述代码复制进去，并执行下列指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">circos -conf ./circos.conf</span><br></pre></td></tr></table></figure>

<p>就可以得到这样的一张图片</p>
<p><img data-src="https://s1.ax1x.com/2020/03/21/8RAcSf.png" alt="8RAcSf.png"></p>
<p>下面我们就对上述代码中涉及到模块儿进行学习，包括karyotype、ideogram、ticks等模块。</p>
<h3 id="Karyotype"><a href="#Karyotype" class="headerlink" title="Karyotype"></a>Karyotype</h3><p>Karyotype的信息就如同坐标轴一般，其大小、顺序、位置等直接决定了后续数据的展示。这里我们新建一个karyotype.conf文件用来设置karyotype的相关信息，主要设置的参数包括数据文件来源、是否使用特定染色体、染色体显示的单位大小（unit）、颜色、图中半径等，我们可以在我们的circos.conf中使用&lt;<include karyotype.conf>&gt;来进行调用，karyotype.conf文件的具体格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 指定数据文件的位置，这里共使用了人类的数据</span><br><span class="line">karyotype &#x3D; data&#x2F;karyotype&#x2F;karyotype.human.txt</span><br><span class="line">chromosomes_display_default &#x3D; no</span><br><span class="line"># 使用哪些染色体，这里可以使用正则表达式</span><br><span class="line">chromosomes	&#x3D; &#x2F;hs[12345678XY]$&#x2F; #匹配以[]中的字符结尾的</span><br><span class="line"># 染色体排序方式</span><br><span class="line">chromosomes_order_by_karyotype	&#x3D; yes</span><br><span class="line"># 染色体单位大小，在后续进行ticks等的设置时都会参考</span><br><span class="line">chromosomes_units	&#x3D; 1000000</span><br><span class="line"># 设置染色体颜色，不指定则用默认设置</span><br><span class="line">chromosomes_color	&#x3D; </span><br><span class="line"># 将染色体反向排列,将所需反向排列的染色体名称写在下面即可</span><br><span class="line">chromosomes_reverse	&#x3D; hs1</span><br><span class="line"># 改变染色体在circos环图内所占比例</span><br><span class="line">chromosomes_scale	&#x3D; hs1:0.25r;hs2:0.25r</span><br><span class="line"># 改变染色体在circos环图内半径大小，如图中右上角</span><br><span class="line">chromosomes_radius	&#x3D; hs1:1.15r;hs2:1.05r</span><br></pre></td></tr></table></figure>

<p>图片会变成下面这个样子</p>
<p><img data-src="https://s1.ax1x.com/2020/03/21/8RAhwj.png" alt="8RAhwj.png"></p>
<h3 id="Ideogram"><a href="#Ideogram" class="headerlink" title="Ideogram"></a>Ideogram</h3><p>Ideogram主要是karyotype相关的其它一些基本显示信息的设置，包括线条颜色、粗细、间隔，标签位置、字体等，这里我们新建一个ideogram.conf文件用来管理ideogram的相关信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;ideogram&gt;</span><br><span class="line"></span><br><span class="line">&lt;spacing&gt;</span><br><span class="line">default &#x3D; 0.002r</span><br><span class="line">&lt;&#x2F;spacing&gt;</span><br><span class="line"></span><br><span class="line"># Ideogram position, fill and outline</span><br><span class="line">radius           &#x3D; 0.80r</span><br><span class="line">thickness        &#x3D; 20p</span><br><span class="line">fill             &#x3D; yes</span><br><span class="line">stroke_color     &#x3D; dgrey</span><br><span class="line">stroke_thickness &#x3D; 4p</span><br><span class="line"></span><br><span class="line">#显示label</span><br><span class="line">show_label       &#x3D; yes</span><br><span class="line">label_font       &#x3D; default </span><br><span class="line">## label位置在圈外侧50像素</span><br><span class="line">label_radius     &#x3D; dims(ideogram,radius_outer) + 50p</span><br><span class="line">label_size       &#x3D; 30</span><br><span class="line"># label与karyotype平行</span><br><span class="line">label_parallel   &#x3D; yes</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;ideogram&gt;</span><br></pre></td></tr></table></figure>

<p>我们的圈图就变成了下面这个样子</p>
<p><img data-src="https://s1.ax1x.com/2020/03/21/8RAROg.png" alt="8RAROg.png"></p>
<h3 id="Ticks"><a href="#Ticks" class="headerlink" title="Ticks"></a>Ticks</h3><p>Ticks主要是指坐标刻度和区块分隔线等，可以针对不同尺度设置不同的刻度显示方式。需要注意的是，Circos是由大至小进行刻度标识的，因此大尺度的刻度显示方式会替换小尺度。这里我们新建一个ticks.conf文件来设置相关信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># 是否显示ticks</span><br><span class="line">show_ticks &#x3D; yes</span><br><span class="line"># 是否显示ticks的lables</span><br><span class="line">show_tick_labels &#x3D; yes</span><br><span class="line">#子程序ticks的设置</span><br><span class="line">&lt;ticks&gt;</span><br><span class="line"># ticks的位置</span><br><span class="line">radius &#x3D; 1r</span><br><span class="line"># ticks的颜色</span><br><span class="line">color &#x3D; black</span><br><span class="line"># ticks的厚度</span><br><span class="line">thickness &#x3D; 2p</span><br><span class="line">multiplier &#x3D; 1e-6</span><br><span class="line"># label 值的格式化方法。%d 表示结果为整数；%f 结果为浮点数； %.1f 结果为小数点后保留1位； %.2f 结果为小数点后保留2位。</span><br><span class="line">format &#x3D; %d</span><br><span class="line">## 以下设置了 2 个 ticks，前者是小刻度，后者是大刻度。</span><br><span class="line">&lt;tick&gt;</span><br><span class="line"># 设置每个刻度代表的长度。若其单位为 u，则必须要设置 chromosomes_units 参数。比如设置 chromosomes_units &#x3D; 1000000，则如下 5u 表示每个刻度代表 5M 长度的基因组序列。</span><br><span class="line">spacing &#x3D; 5u</span><br><span class="line"># 设置 tick 的长度</span><br><span class="line">size &#x3D; 10p</span><br><span class="line">&lt;&#x2F;tick&gt;</span><br><span class="line">&lt;tick&gt;</span><br><span class="line">spacing &#x3D; 25u</span><br><span class="line">size &#x3D; 15p</span><br><span class="line"># 以下用于设置展示 ticks&#39; label。</span><br><span class="line">show_label &#x3D; yes</span><br><span class="line"># 设置 ticks&#39; label 的字体大小</span><br><span class="line">label_size &#x3D; 20p</span><br><span class="line"># 设置 ticks&#39; label 离 ticks 的距离</span><br><span class="line">label_offset &#x3D; 10p</span><br><span class="line">format &#x3D; %d</span><br><span class="line">&lt;&#x2F;tick&gt;</span><br><span class="line">&lt;&#x2F;ticks&gt;</span><br></pre></td></tr></table></figure>

<p>此外需要将上一个板块儿中的参数50p改为250p，否则ticks会与染色体的label重叠</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label_radius     &#x3D; dims(ideogram,radius_outer) + 250p</span><br></pre></td></tr></table></figure>

<p>最终我们就得到的圈图，如下图所示</p>
<p><img data-src="https://s1.ax1x.com/2020/03/21/8RAfmQ.png" alt="8RAfmQ.png"></p>
<p>最后我们的配置circos.conf文件就变成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#karyotypes</span><br><span class="line">&lt;&lt;include karyotype.conf&gt;&gt;</span><br><span class="line"></span><br><span class="line"># Ideograms</span><br><span class="line">&lt;&lt;include ideogram.conf&gt;&gt;</span><br><span class="line"></span><br><span class="line"># Image</span><br><span class="line">&lt;image&gt;</span><br><span class="line">&lt;&lt;include etc&#x2F;image.conf&gt;&gt;</span><br><span class="line">&lt;&#x2F;image&gt;</span><br><span class="line"></span><br><span class="line">#Ticks</span><br><span class="line">&lt;&lt;include ticks.conf&gt;&gt;</span><br><span class="line"></span><br><span class="line"># RGB&#x2F;HSV color definitions, color lists, location of fonts, fill patterns.</span><br><span class="line">&lt;&lt;include etc&#x2F;colors_fonts_patterns.conf&gt;&gt;</span><br><span class="line"></span><br><span class="line"># Debugging, I&#x2F;O and other system parameters</span><br><span class="line">&lt;&lt;include etc&#x2F;housekeeping.conf&gt;&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>qylong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://zpliu1126.github.io/codeHub/2020/03/22/03circos%E4%BD%9C%E5%9B%BE%E5%9F%BA%E7%A1%80/" title="circos作图基础">https://zpliu1126.github.io/codeHub/2020/03/22/03circos作图基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/codeHub/tags/Circos/" rel="tag"># Circos</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/codeHub/2020/03/22/02%E5%9F%BA%E5%9B%A0%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90/" rel="prev" title="基因差异表达分析">
      <i class="fa fa-chevron-left"></i> 基因差异表达分析
    </a></div>
      <div class="post-nav-item">
    <a href="/codeHub/2020/03/22/04vscode%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AFR%E4%BA%A4%E4%BA%92/" rel="next" title="04vscode与服务端R交互">
      04vscode与服务端R交互 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概括
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#circos的简介"><span class="nav-number">1.</span> <span class="nav-text">circos的简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#circos的安装"><span class="nav-number">2.</span> <span class="nav-text">circos的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样本的运行测试"><span class="nav-number">3.</span> <span class="nav-text">样本的运行测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据文件格式"><span class="nav-number">4.</span> <span class="nav-text">数据文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件的书写"><span class="nav-number">5.</span> <span class="nav-text">配置文件的书写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简配置文件"><span class="nav-number">5.1.</span> <span class="nav-text">最简配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Karyotype"><span class="nav-number">5.2.</span> <span class="nav-text">Karyotype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ideogram"><span class="nav-number">5.3.</span> <span class="nav-text">Ideogram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ticks"><span class="nav-number">5.4.</span> <span class="nav-text">Ticks</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/codeHub/uploads/themeImg/logo.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/codeHub/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/codeHub/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/codeHub/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpliu1126" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpliu1126" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codeHub/1944532210@qq.com" title="E-Mail → 1944532210@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/codeHub/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cotton.hzau.edu.cn/" title="http:&#x2F;&#x2F;cotton.hzau.edu.cn&#x2F;" rel="noopener" target="_blank">GCGI</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codeHub</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        站点访问人次
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        总访问量<i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/codeHub/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/codeHub/lib/velocity/velocity.min.js"></script>
  <script src="/codeHub/lib/velocity/velocity.ui.min.js"></script>

<script src="/codeHub/js/utils.js"></script>

<script src="/codeHub/js/motion.js"></script>


<script src="/codeHub/js/schemes/pisces.js"></script>


<script src="/codeHub/js/next-boot.js"></script>

<script src="/codeHub/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/codeHub/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd4VOUvNSU5WGIC3AjjM8UArx-gzGzoHsz',
      appKey     : '5n9Xu8XStUzmAKyncMgSp0px',
      placeholder: "有任何问题欢迎留言或者邮件告知",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
